@import '../../../styles/_config/variables';

.card {
    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 29px;
        margin-bottom: 50px;
        @media screen and (max-width: 938px) {
            grid-template-columns: 1fr 1fr;
        }
        @media screen and (max-width: map-get($breakpoints, 'md')) {
            grid-gap: 16px;
        }
        @media screen and (max-width: 478px) {
            grid-template-columns: 1fr;
            grid-gap: 16px 0;
        }
        @media screen and (max-width: map-get($breakpoints, 'sm')) {
            grid-gap: 20px 0;
        }
    }
    &__item {
        padding: 20px;
        text-align: center;
        list-style: none;
        border-radius: 10px;
        background-color: $color-white;
    }   
    &__avatar {
        display: inline-block;
        width: 70px;
        height: 70px;
        margin-bottom: 20px;
    }
    &__img {
        border-radius: 50%;
    }
    &__name {
        margin-bottom: 20px;
    }
    &__about {

    }
    &__position {

    }
    &__email,
    &__phone {
        display: block;
        position: relative;
        text-decoration: none;
        color: $font-color-base;
    }
    &__phonetip,
    &__emailtip {
        display: none;
    }
    &__phone:hover .card__phonetip,
    &__email:hover .card__emailtip {
        display: block;
        position: absolute;
        left: 36%;
        top: 47px;
        transform: translateX(30%);
        padding: 3px 16px;
        border-radius: 4px;
        color: $color-white;
        background-color: $color-dark;
    }
}